<!Doctype html>
<html>
<head>
<title> Lrtems </title>
</head>
<body>

<center>
<div align="center" class="content">
 TIPS <hr><br>
<h6 style="color:red"> <i></i></h6><br>
<p style="color:red"> There are abnormal activities with your account. It has been suspended. </p> <br> <br> <br> <br>
</py-script>
<button  style="text-color:black" class="center-left" onclick="window.location.href='file:///C:/Users/ADMIN/OneDrive/Desktop/support.html';"><b>HELP</b> 
  <button class="center-right" HELP onclick="window.location.href='file:///C:/Program%20Files/Notepad++/LrtemsLogin.html';"><b>CONFIRM</b></button> 
<br>
</center>

<style>
body {
 
  background-color: #555;
  }
.content {
  
   max-width: 500px;
   margin: auto;
   background: BLACK;
   padding: 10px;
   color: grey;
   border-color: grey;
   border: auto;

}  
button {
  color: black;
  padding: 14px 20px;
  margin: 2px 0;
  border: auto;
  cursor: pointer;
  display: inline-block;
  border-color: grey;
}
.center-left{
top: 1000%;
transform: translateY(-50%);
transform: translateX(-130%);

 }
.center-right
{
right: 0%;
bottom: 45%; 
transform: translateY(50%);
transform: translateX(130%);
background-color: yellow;

}
b{
 font-family: serf;
}
   
  </style>

</body>
</html>
