<!Doctype html>
<html>
<head> <meta http-equiv="Refresh" content="7; url='file:///C:/Program%20Files/Notepad%2B%2B/ban%20check.html'" />
<title> Lrtems </title>
</head>
<link rel="icon" href="file:///C:/Users/ADMIN/Downloads/watermark_preview_image20230304-21487-1h96rcb-removebg-preview.png">
<body oncontextmenu="return false;">
<hr>
<center>
<div align="center" class="content">
 THANK YOU! <hr><br>
<h6 style="color:red"> <i></i></h6><br>
<p style="color:chartreuse"> <em>Limited test has been ended, Hope you like the game! </em> </p> <br> <br> <br> <br>
<br>
</center>

<script>document.addEventListener('contextmenu', event => event.preventDefault());</script>
<style>
body {
 
  background-color: grey;
  }
.content {
  
   max-width: 500px;
   margin: auto;
   background: black;
   padding: 10px;
   color: grey;
   border-color: grey;
   border: auto;

}  
button {
  color: black;
  padding: 14px 20px;
  margin: 2px 0;
  border: auto;
  cursor: pointer;
  display: inline-block;
  border-color: grey;
}
.center-left{
top: 1000%;
left: 0%;
transform: translateY(-50%);
transform: translateX(-130%);

 }
.center-right
{
right: 0%;
bottom: 45%; 
transform: translateY(50%);
transform: translateX(106%);
background-color: yellow;

}
b{
 font-family: serf;
}   
  </style>

  <script>document.onkeydown=function(e)
    {
      if(event.keyCode == 123)
      {
        return false;
    }
  }
   
</script>

</body>
</html>
