<!DOCTYPE html>
<html>
<head>
    <marquee scroll="left" scroller speed="30" color="white">Game designed by Tejas Shinde</marquee>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/> </head>

<body oncontextmenu="return false;">
<style>

canvas {
    border:1px solid: red;
    background-color: #808000;
}
button{
    color: black;
    padding: 14px 20px;
    margin: 2px 0;
    border: auto;
    cursor: pointer;
    display: inline-block;
    border-color: grey;
}
</style>
</head>
<body onload="startGame()" >
<script>


var myGamePiece;
var myObstacles = [];
var myScore;

function startGame() {
    myGamePiece = new component(30, 30, "blue", 10, 120);
    myScore = new component("30px", "Consolas", "black", 280, 40, "text");
    myGameArea.start();
}

var myGameArea = {
    canvas : document.createElement("canvas"),
    start : function() {
        this.canvas.width = 470;
        this.canvas.height = 270;
        this.context = this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas, document.body.childNodes[0]);
        this.frameNo = 0;
        this.interval = setInterval(updateGameArea, 20);
        },
    clear : function() {
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    },
    stop : function() {
        clearInterval(this.interval);
    }
}

function component(width, height, color, x, y, type) {
    this.type = type;
    this.width = width;
    this.height = height;
    this.speedX = 0;
    this.speedY = 0;    
    this.x = x;
    this.y = y;    
    this.update = function() {
        ctx = myGameArea.context;
        if (this.type == "text") {
            ctx.font = this.width + " " + this.height;
            ctx.fillStyle = color;
            ctx.fillText(this.text, this.x, this.y);
        } else {
            ctx.fillStyle = color;
            ctx.fillRect(this.x, this.y, this.width, this.height);
        }
    }
    this.newPos = function() {
        this.x += this.speedX;
        this.y += this.speedY;        
    }
    this.crashWith = function(otherobj) {
        var myleft = this.x;
        var myright = this.x + (this.width);
        var mytop = this.y;
        var mybottom = this.y + (this.height);
        var otherleft = otherobj.x;
        var otherright = otherobj.x + (otherobj.width);
        var othertop = otherobj.y;
        var otherbottom = otherobj.y + (otherobj.height);
        var crash = true;
        if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
            crash = false;
        }
        return crash;
    }
}

function updateGameArea() {
    var x, height, gap, minHeight, maxHeight, minGap, maxGap;
    for (i = 0; i < myObstacles.length; i += 1) {
        if (myGamePiece.crashWith(myObstacles[i])) {
            myGameArea.stop();
            return;
        } 
    }
    myGameArea.clear();
    myGameArea.frameNo += 1;
    if (myGameArea.frameNo == 1 || everyinterval(150)) {
        x = myGameArea.canvas.width;
        minHeight = 20;
        maxHeight = 200;
        height = Math.floor(Math.random()*(maxHeight-minHeight+1)+minHeight);
        minGap = 50;
        maxGap = 200;
        gap = Math.floor(Math.random()*(maxGap-minGap+1)+minGap);
        myObstacles.push(new component(10, height, "#FF671F", x, 0));  //top object color
        myObstacles.push(new component(10, x - height - gap, "#046A38", x, height + gap)); // bottom object color
    }
    for (i = 0; i < myObstacles.length; i += 1) {
        myObstacles[i].speedX = -1;
        myObstacles[i].newPos();
        myObstacles[i].update();
    }
    myScore.text="SCORE: " + myGameArea.frameNo;
    myScore.update();
    myGamePiece.newPos();    
    myGamePiece.update();
}

function everyinterval(n) {
    if ((myGameArea.frameNo / n) % 1 == 0) {return true;}
    return false;
}

function moveup() {   // This will move up the object
    myGamePiece.speedY = -1; 
}

function movedown() {  // This will move down the object
    myGamePiece.speedY = 1; 
}

function moveleft() {  // This will move left the object
    myGamePiece.speedX = -1; 
}

function moveright() {  // This will move right the object
    myGamePiece.speedX = 1; 
}

function clearmove() {   // start from 0
    myGamePiece.speedX = 0; 
    myGamePiece.speedY = 0; 
}
</script>
<div style="text-align:center;width:480px;">
  <button onmousedown="moveup()" onmouseup="clearmove()" ontouchstart="moveup()" class="center-top">&#9650;</button><br><br>
  <button onmousedown="moveleft()" onmouseup="clearmove()" ontouchstart="moveleft()" class="center-left">&#129152;</button>
  <button onmousedown="moveright()" onmouseup="clearmove()" ontouchstart="moveright()"class=center-right>&#129146;</button><br><br>
  <button onmousedown="movedown()" onmouseup="clearmove()" ontouchstart="movedown()"class=center-bottom>&#9660;</button>
</div>
<style>
    body{
        background-color: black;
        padding: 10%;
        border-color: aqua;
        border-width: 20;
        border-top: red;
        border-style: double;
    }

   canvas {
    border-color: aqua;
    border-width: 20;
    border-top: red;
    border-style: double;

    }
    button {
        align:center;
    }
    marquee{
        background-color:red;
        color: white;
    }
    button {

        background-color: white;
    }
    .center-top{
        top: 1000%;
        left: 0%;
        transform: translateY(50%);
        transform: translateX(-190%);
        background-color: greenyellow;
        cursor: pointer;
    }
    .center-left{
        top: 1000%;
        left: 0%;
        transform: translateY(50%);
        transform: translateX(-250%);
        background-color: yellow;
        cursor: pointer;
    
    }
    .center-right{
        right: 0%;
        bottom: 45%; 
        transform: translateY(50%);
        transform: translateX(-130%);
        background-color: yellow;
        cursor: pointer;
    }
    .center-bottom{
        top: 1000%;
        left: 0%;
        transform: translateY(60%);
        transform: translateX(-190%);
        background-color: greenyellow;
        cursor: pointer;}
.glow {
    font-size: 80px;
    color: #fff;
    text-align: left;
    animation: glow 1s ease-in-out infinite alternate;
  }
  
  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }
    
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
  }
</style>
<hr>
||
<button onClick="window.location.reload();">Restart</button>
||
<button onclick="window.location.href='file:///C:/Users/ADMIN/Downloads/ending.html.jpg';">End the game</button>
||
<hr>
<h1 class="glow">Good luck!</h1>

</body>
</html>
